@import url("https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-font: "Bevan";
  --primar-weight: 400;
  --secondary-font: "Noto Sans";
  --secondary-weight: 400;
  --view-width: 80%; /* Used for responsive design, can be adjusted as needed */
}

h1,
h2 {
  font-family: var(--primary-font);
  font-weight: var(--primar-weight);
  font-style: normal;
}

h1 {
  font-size: 2.986rem; /* 47px */
  line-height: 1.2; /* Adjust line-height for better readability */
}

h2 {
  font-size: 2.488rem; /* 40px */
  line-height: 1.3; /* Adjust line-height for better readability */
}

p,
a {
  font-family: var(--secondary-font);
  font-optical-sizing: auto;
  font-weight: var(--secondary-weight);
  font-variation-settings: "wdht" 100;
  font-size: 1rem;
}

.black-font-weight {
  font-weight: 900;
}

.bold-font-weight {
  font-weight: 700;
}

.semibold-font-weight {
  font-weight: 600;
}

.medium-font-weight {
  font-weight: 500;
}

.italic-font-style {
  font-style: italic;
}

.subheader-font-size {
  font-size: 2.074rem; /* 33px */
  line-height: 1.3; /* Adjust line-height for better readability */
}

.link-header-font-size {
  font-size: 1.2rem; /* 19px */
  line-height: 1.3; /* Adjust line-height for better readability */
}

.small-font-size {
  font-size: 0.833rem; /* 13px */
}

.xsmall-font-size {
  font-size: 0.694rem; /* 11px */
}

.footer-header-font-size {
  font-size: 1.44rem; /* 23px */
}

.card-header-font-size {
  font-size: 1.44rem; /* 23px */
}

.pill-shape {
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid black;
  text-align: center;
}

.button {
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid black;
  font-weight: 700;
  cursor: pointer;
}

/* cards */
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 18px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all 0.1s ease-in;
}

.skill-card:hover {
  transform: translateY(-4px);
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 430px;
  height: 300px;
  border-radius: 16px;
  padding: 24px;
  justify-content: space-between;
  border: 2px solid black;
  align-items: baseline;
}

.project-card-description {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-card-info {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* section styles */
.main-content {
  width: var(--view-width);
  margin: 0 auto; /* Center the main content */
  display: flex;
  flex-direction: column;
  gap: 200px;
  margin-bottom: 250px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skill-content {
  display: grid;
  gap: 8px; /* Space between grid items */
  grid-template-areas:
    "first second third"
    "fourth fifth sixth"
    "seventh eighth ninth";
}

.project-content {
  display: grid;
  gap: 16px; /* Space between grid items */
  grid-template-areas: "first second third";
}

.future-content {
  width: 65%;
  display: grid;
  gap: 24px 120px; /* Space between grid items */
  grid-template-areas:
    "first second"
    "third .";
}

.hero-section {
  height: 100vh; /* Full viewport height for the hero section */
  width: var(--view-width);
  margin: 0 auto; /* Center the hero section */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-section {
  display: flex;
  align-items: center;
  gap: 300px;
}

.skill-section {
  display: flex;
  flex-direction: column; /* Stack skills vertically on smaller screens */
  align-items: center;
  gap: 40px;
}

.project-section {
  display: flex;
  flex-direction: column; /* Stack projects vertically on smaller screens */
  align-items: center;
  text-align: center;
  gap: 40px;
}

.future-section {
  display: flex;
  flex-direction: column; /* Stack future aspirations vertically on smaller screens */
  align-items: center;
  gap: 40px;
}

.footer-section {
  text-align: center;
  padding-top: 31px;
  padding-bottom: 72px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  border-top: 1px solid black;
}

.footer-content {
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: var(--view-width);
  margin: 0 auto; /* Center the footer content */
}
